这个是之前弄的一个模板


右边      
<header class="themelazer_main_header">
         
         <div class="themelazer_middle_header white_bg">
            <div class="container clearfix"> 
               <div class="row">
                  <div class="col-md-12">
                     <div class="themelazer_promomenu_wrapper">
                        <div class="themelazer_header_social_icons">
                           <ul class="themelazer_social_wrapper">
                              <li><a href="#"><i class="">紫云初</i></a></li>
                           </ul>
                        </div>
                        <div class="themelazer_mobile_logo ">
                           <a href="index2.html"><img src="image/relovan.png" alt="" title=""></a>
                        </div>
                        <div class="themelazer-nav clearfix">
                           <!-- Main Menu -->
                           <div class="themelazer-navigation">
                              <ul class="menu black_color">
                                 <li class="menu-item-has-children">
                                    <a href="index.html">主页</a>
                                    <!-- <ul>
                                       <li><a href="index.html">Home Page 1</a></li>
                                       <li><a href="index1.html">Home Page 2</a></li>
                                       <li><a href="index2.html">Home Page 3</a></li>
                                       <li><a href="index3.html">Home Page 4</a></li>
                                       
                                    </ul> -->
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="post-full-wjian.html">文件</a>
                                    <!-- <ul>
                                       <li><a href="single-post-standard.html">Post standard</a></li>
                                       <li><a href="single-post-full.html">Post Full width image</a></li>
                                       <li><a href="post-full-width.html">Post Full width</a></li>
                                       <li><a href="single-post-left-sidebar.html">Post left sidebar</a></li>
                                       <li><a href="post-image.html">post image</a></li>
                                       <li><a href="post-gallery.html">Post Gallery</a></li>
                                       <li><a href="post-audio.html">Post Audio</a></li>
                                       <li><a href="post-video.html">Post Video </a></li>
                                       <li><a href="post-quate.html">Post Quate</a></li>
                                    </ul> -->
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="page-wdang.html">文档</a>
                                    <!-- <ul>
                                       <li><a href="page-blog.html">blog page</a></li>
                                       <li><a href="page-archive.html">archive page</a></li>
                                       <li><a href="page-author.html">author page</a></li>
                                       <li><a href="page-category.html">category page</a></li>
                                       <li><a href="page-search.html">search page</a></li>
                                       <li><a href="page-error.html">error</a></li>
                                    </ul> -->
                                 </li>
                                 <li><a href="about.html">关于</a></li>
                                 
                              </ul>
                           </div>
                           <!-- Main Menu End-->
                        </div>
                        <ul class="header-s-m black_color">
                           <!-- <li class="nav-search">
                              <a href="#header-search" title="Search"><i class="ti-search"></i></a>
                           </li> -->
                           <li class="themelazer_mb_themelazern sidemenuoption-open is-active"><i class="ti-menu"></i></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div id="header-search" class="header-search">
               <button type="button" class="close">
               <i class="ti-close"></i>
               </button>
               <form class="header-search-form">
                  <input type="search" value="" placeholder="What are you looking for?">
                  <button type="submit" class="search-btn">
                  <i class="ti-search"></i>
                  </button>
               </form>
            </div> 
         </div>